# E-School

./: .gitignore
Api/App.Api/: App.Api.csproj  Startup.cs  appsettings.Development.json
Api/App.Api/Controllers/: AccountController.cs  BaseController.cs  DaysController.cs  DocumentController.cs  EmpProfileController.cs  HolidayController.cs  HomeworkController.cs  HomeworkDetailController.cs  HomeworkDoneController.cs  MapClassRoomTeacherController.cs  OnlineClassroomController.cs  PeriodController.cs  ProfileDemoController.cs  RoomController.cs  Student_profile_controller.cs  SubjectController.cs  TimeTableController.cs  TimesController.cs  ValuesController.cs
Api/App.Api/Extensions/: ErrorHandlingMiddleware.cs  TransactionHandilingMiddleware.cs
Api/App.Api/Properties/: launchSettings.json
Api/App.Data/: App.Data.csproj  AppDbContext.cs  BaseConfiguration.cs  BaseModel.cs  CurrentUserAccessor.cs  IAppDbContext.cs  ICurrentUserAccessor.cs
Api/App.Data/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  DocumentRespone.cs  ErrorResponse.cs  GetClassRoomRespone.cs  GetEmpProfileResponse.cs  GetHomeworkDetailRespone.cs  GetHomeworkRespone.cs  GetOnlineLinkRespone.cs  GetStudentResponse.cs  GetTimetableRespone.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SaveEmpProfileRequest.cs  SaveHomeworkDone.cs  SaveStudentProfileRequest.cs  SaveStudentRequest.cs  SigninRequest.cs  SignupRequest.cs
Api/App.Data/Models/: Days.cs  Document.cs  EducationalHistoryDemo.cs  EmpProfile.cs  Holiday.cs  Homework.cs  HomeworkDetail.cs  HomeworkDone.cs  MapClassRoomTeacher.cs  OnlineClassroom.cs  Period.cs  Profile.cs  ProfileDemo.cs  Room.cs  StudentProfile.cs  Student_Profile.cs  Subject.cs  TimeTable.cs  Times.cs  User.cs  UserProfile.cs
Api/App.Services/: App.Services.csproj
Api/App.Services/Implements/: AccountService.cs  DaysService.cs  DocumentService.cs  EmpProfileService.cs  HolidayService.cs  HomeworkDetailService.cs  HomeworkDoneService.cs  HomeworkService.cs  MapClassRoomTeacherService.cs  OnlineClassroomService.cs  (+7 more)
(+269 files in other folders)
